Create table Aluno (
RA int,
Nome varchar(100) not null,
Idade int not null,
DataNasc date not null,
constraint PKAluno primary key (RA)
);


Create table Professor (
NFunc int,
Nome varchar(100) not null,
Idade int not null,
Titulacao varchar(100) not null,
constraint PKProfessor primary key (NFunc)
);


Create table Disciplina (
Sigla char(6),
Nome varchar(100) not null,
NCred int not null,
Livro varchar(150) not null,
Professor int,
unique (nome),
constraint PKDisciplina primary key (Sigla),
constraint FKProfessor Foreign key (Professor) references Professor (NFunc)
);


Create table Turma (
Numero int,
Sigla char(6),
NAluno int not null,
check (NAluno >= 1 and NAluno <= 40),
CONSTRAINT PKDisc PRIMARY KEY (Numero, Sigla),
constraint FKSigla Foreign key (Sigla) references Disciplina (Sigla)
);

Create table Matricula (
Sigla char(6),
Numero int,
Aluno int,
Ano int,
Nota decimal(4,2) check (Nota >=0 and Nota <= 10) not null,
constraint PKMatricula primary key (Sigla, Numero, Aluno, Ano),
constraint FKSiglaMatricula Foreign key (Sigla) references Turma (Sigla),
constraint FKAluno Foreign key (Aluno) references Aluno (RA)
);












--------------------------------------------------------------------------
                              Dados
--------------------------------------------------------------------------


insert into Aluno (RA, Nome, Idade, DataNasc) Values
(22, "Zezinho", 20, "2005-01-01"),
(13, "Lagarto", 19, "2024-09-09"),
(99, "Henrique", 20, "2005-03-03"),
(369,"Nicolas", 20, "2005-01-01"),
(100,"Pedro", 19, "2004-08-08");

insert into Professor (NFunc, Nome, Idade, Titulacao) Values
(9, "Arnaldo", 20, "Doutorado"),
(10, "Marco", 19, "Doutorado");

insert into Disciplina (Sigla, Nome, NCred, Livro, Professor) Values
("BD-II", "Banco de Dados - II", 5, "Banco de dados: A Origem", 9),
("PW-II", "Programação Web - II", 10, "Quem inventou a merda do PHP?", 9),
("LP-II", "Lógica de Programação - II", 5, "Portugol, o terror dos terrores", 10);

insert into turma (Numero, Sigla, NAluno) values
(1, "BD-II", 40),
(2, "PW-II", 35);

insert into Matricula (Sigla, Numero, Aluno, Ano, Nota) Values
("PW-II", 2, 22, 2025, 8.50),
("PW-II", 2, 13, 2025, 9.00),
("BD-II", 1, 22, 2025, 9.00),
("BD-II", 1, 13, 2025, 10.00),
("BD-II", 1, 369, 2025, 10.00);
